@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700&display=swap');

/*-- VARIABLES CSS--*/
/*Colores*/
:root{
    --first-color: #E3F8FF;
    --second-color: #DCFAFB;
    --third-color: #FFE8DF;
    --green-color: #4B9200;
    --accent-color: #FF5151;
    --dark-color: #161616;
    --white: #f9f9f9;
    --black: #36383F;
    --gray: #85888C;
}

/*Tipografia responsive*/
:root{
    --body-font: 'Open Sans';
    --h1-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.75rem;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]{  

   opacity: 1;

}

@media screen and (min-width: 768px){
    :root{
        --h1-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.9rem;
    }
}

@media screen and (max-width: 1200px){
    div.cart{
        width: 100vw;
        right: calc(100vw * (-1));
    }
    div.cart-box{
        grid-template-columns:1fr;
    }
    .bx-trash{
        justify-self: center;
    }
     div.cart-content,h2.cart-title{
        margin-left: 1rem;
    }
}
/*-- BASE --*/
*,::after,::before{
    box-sizing: border-box;
}

h1{
    font-size: var(--h1-font-size);
}
img{
    max-width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}
body {
    background-color: #FAFAFA;
    color: var(--dark-color);
    font-family: var(--body-font);
    margin: 0px;
}
ul{
    list-style: none;
}
.main {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    transition:  .5s;
}
.main.list{
    padding: 2.5rem 2.5rem 2.5rem;
}
.header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    margin: 0px auto;
    padding: 0px 1rem;
    width: 100%;
}



.title-shop {
    position: relative;
    text-transform: uppercase;
    width: 300px;
    user-select: none;
    cursor: default;
}
.title-shop::after{
    content: '';
    position: absolute;
    top: 50%;
    width: 72px;
    height: 2px;
    background-color: var(--dark-color);
    margin-left: .25rem;
}
.title-shop a{
    color: var(--dark-color);
}
.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

}
.user-info .card__icon {
    font-size: 2rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.bd-grid {
    margin-left: auto;
    margin-right: auto;
}

.bd-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-rows: 350px;
    grid-auto-flow: dense;

    /* align-items: center; */
    gap: 2rem;
}
header {
    position: sticky;
    top:0;
    width: 100%;
    font-weight: 500;
    /* font-size: var(--h1-font-size); */
    line-height: 140%;
    min-height: 80px;
    /* padding-top: 14px; */
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    border-bottom: 1px solid rgb(213, 219, 219);
    display: flex;
    align-items: center;
}

/* CART */
.cart{
    position:fixed;
    top:80px;
    right:0;
    right: calc((100vw - 65%) * (-1));
    width: calc(100vw - 65%);
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1rem;
    background-color: #FAFAFA;
    box-shadow: -2px solid 4px hsl(0, 4, 15% / 10%);
    border-left: 1px solid rgb(213, 219, 219);
    transition: 1s;
}
.cart.active{
    right:0;
    transition: .5s;
}
.empty-cart{
    height: 15rem;
    text-align: center;
    margin: 2.5rem 0;
}
.cart-title{
    text-align: left;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top:2rem;  
    color: #023059; 
    position: relative;
}
.cart-title::after {
    content: '';
    position: absolute;
    bottom: -20%;
    left:0;
    width: 100%;
    height: .1rem;
    background: #023059;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top:1rem;
}
.card__icon svg{
    cursor: pointer;
}
.card__icon:hover svg path,.card__icon:hover svg circle{
    fill: var(--accent-color);
}
.cart-img{
    width:7rem;
    height: 7rem;
    object-fit: contain;
    padding: .7rem;
}
.detail-box{
    display:grid;
    row-gap: .4rem;

}
.cart-product-title{
    font-size: 1rem;
}
.cart-price{
    font-weight: 600;
}
.cart-quantity{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;

}
.cart-quantity input{
    border-radius: 50%;
    border: none;
    outline: none;
    width: 2.2rem;
    height: 2.2rem;
    text-align: center;
    font-size: 1.2rem;
}
.cart-quantity span{
    font-size: 1.5rem;
    user-select: none;
    width: 2rem;
    text-align: center;
    color: #023059;
}
.cart-remove{
    font-size: 1.5rem;
    cursor: pointer;
}
.cart-remove:hover svg{
    fill: var(--accent-color) !important;
}
.cart:hover{
    box-shadow: 0 1rem 2.5rem  #D1D9E6;
}
.total{
    display: flex;
    margin-top: 1rem;
    padding-top: .5rem;
    border-top: 1px solid #161616;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;

}
.total-price{
    margin-left: .5rem;
}
.btn-wrapper{
    height: 8rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 0.6rem 1rem;
    border: none;
    background-color: #161616;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    width: 100%;
    text-align: center;
    justify-content: center;
    border-radius: 0.15rem;
}

#cart-close{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: #161616;
    cursor: pointer;
}
.btn-buy:hover{
    background-color: #023059;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 350px;
    padding: 1rem;
    border-radius: 1rem;
    overflow: hidden;
    background-color: #fdfdfd;
    transition: all 0.3s ease 0s;

}

article {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(213, 219, 219);
    border-image: initial;
}
.card__img {
    height: 60%;
    transition: all 0.5s ease 0s;
    user-select: none;
}
img {
    max-width: 100%;
    height: 100%;
}

.card_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0.2rem;
    border-radius: 1rem;
    background-color: #fff;
}
.card__icon{
    font-size: 1.5rem;
    color: var(--dark-color);
}

.card__icon.active,.card__icon.active svg,.card__icon:hover{
    color: var(--accent-color);
    fill: var(--accent-color) !important;
}
.card__precis{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .3s;
    flex-direction:row-reverse;
}
.card__preci{
    display: block;
    text-align: center;
}
.card__preci--before{
    font-size: var(--smaller-font-size);
    color: var(--accent-color);
    margin-bottom: .25rem;
}
.card__preci--now{
    font-size: var(--h3-font-size);
    font-weight: bold;
}
a.selected {
    color: var(--accent-color);
}
.card_title{
    font-weight: 600;
    font-size: var(--normal-font-size);
    cursor: pointer;
}
.card_title, .card_authors{
    margin:0;
    font-size: var(--smaller-font-size);
    text-align: center;
}
/*Move left*/
a.card__icon{
    cursor: pointer;
}
.card:hover{
    box-shadow: 0 .5rem 1rem #D1D9E6;
    background-color: #FFF;
    border-color: #023059;

}
.card:hover .card_container .card_title{
    color:#023059;
}
.card:hover .card__name{
    left: 0;
}
.card .card__img{
    text-align: center;
    cursor: grab;
}

.card .card__img:active{
    cursor: grabbing;
}
.card:hover .card__img{
    padding-top: 0rem;
}
.card:hover .card_title {
 
}

/*-- MEDIA QUERIES --*/
@media screen and (min-width: 1400px){
    body{
        margin: 0 0 0;
    }
    .title-shop{
        margin: 0;
    }
    .bd-grid{
        margin-left: auto;
        margin-right: 0rem;
    }
    .bd-grid.right {
        max-width: calc(1400px - (30%));
        margin-left: 0;
         margin-right: auto;
    }
}


/*-- MODAL POPUP --*/
.container{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 501;
    background: rgba(33,33,33,0.8);
    transform: scale(0);
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1),transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.popup_content{
    max-width: 750px;
    background: #fff;   
    border-radius: 1rem;
    position: relative;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 1rem;
    color: #333;
    transition: transform 0.2s, top 0.2s;
}
.container {
    background: rgba(0,0,0,.9);
    height: 100%;
    min-height: 670px;
    min-width: 100%;
    padding: 3rem;
}
.popup_open{
    visibility:visible;
    transform: scale(1);
    z-index: 1;
    transform: scale(1);
    opacity: 1;
    margin: 0 auto;
}
.popup_content img{
    box-shadow: 0 .5rem 1rem #D1D9E6;
    height: 15rem;
}
#close-reader {
    -webkit-appearance: none;
    outline: 0;
    border: 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5002;
    display: flex;
    align-items: center;
    padding: 1rem;
    height: 48px;
    color: #000;
    font-size: 13px;
    line-height: 16px;
    background-color: transparent;
    cursor: pointer;
}
.close-reader-text {
    margin-right: 8px;
}

.book-list>div{
    background-color: #fff;
    /* padding: 0.5rem; */
    align-self: center;
    height: 100%;
    border-bottom: 0.115rem solid #262626;
    width: 100%;
    text-align: center;
    padding-top: 0.75rem;
}

.book-list>div.sum{
    background-color: #fff;
    padding: 0.5rem;
    align-self: center;
    height: 100%;
    display: flex;
    width: 100%;
    align-items: center;
}

.book-list>div.cart_total{
    border: none;
    padding-top: 2rem;
}
.list_wrapper {
    position: absolute;
    top: 6rem;
    right: 0rem;
    width: 45%;
    margin: 0 auto;
  }
  section.showLists{
    visibility: visible;
    display: block;
  }
  .tabs {
    position: relative;
    margin: 3rem 0;
    background: #FFF;
    display:flex;
  }
  .tabs>h3{
    cursor: pointer;
    user-select: none;
    flex-grow: 1;
    text-align: right;
    color: #262626;
    font-size: 1.5rem;
    margin: 0;
    align-self: center;
  }
  
  .tab-switch {
    display: none;
  }
  .tab-label {
    position: relative;
    display: block;
    line-height: 3rem;
    height: 3.3rem;
    padding: 0 1.618em;
    background: #fff;
    border: 0.125rem solid  var(--dark-color);
    color: var(--dark-color);
    cursor: pointer;
    top: 0;
    transition: all 0.25s;
    font-weight: bold;
    font-size: 1.3rem;
  }
  .tab-label:hover {
    /* top: -0.25rem;
    transition: top 0.25s; */
  }
  .tab-content {
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 3.2rem;
    left: 0;
    padding: 1.618rem;
    background:  #fff;
    color: var(--dark-color);
    opacity: 0;
    transition: all 0.35s;
    border: 0.125rem solid  var(--dark-color);
  }
  .tab-content .book-list{
    display: grid;
    grid-template-columns: 5rem 1fr repeat(3, minmax(2rem, 0.5fr));
    grid-auto-rows: 4rem;
    row-gap: 1px;
    place-items: center;
  }
  .tab-switch:checked + .tab-label {
    background: var(--dark-color);
    color:  #fff;
    border-bottom: 0;
    /* transition: all 0.35s;
     z-index: 1;
    top: -0.0625rem; */ 
  }
  .tab-switch:checked + label + .tab-content {
    z-index: 2;
    opacity: 1;
    transition: all 0.35s;
  }
  .link_1{
    font-size: var(--normal-font-size);
    font-weight: bold;
    cursor: pointer;
  }
  .link_1:hover{
    color: var(--accent-color);
  }
  .cart_total{
    grid-column: 1 / -1;
    background: #fff;
    height: 100%;
    padding: 1rem;
    margin: 0;
  }
  .cart_total h3 span{
    padding-left: .5rem;
  }
  
div.amount-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input:focus {
    outline: 0;
}

.custom-input label {
    display: block;
    text-align: center;
    margin-block: 1rem;
}

.custom-input span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 2px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    font-weight: bold;
    user-select: none;
}
.custom-input input {
    background-color: transparent;
    border: none;
    outline: 0;
    color: var(--dark-color);
    width: 3rem;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 2rem;
    font-size: 1.1rem;
} 
.btn{
    display: inline-block;
    background-color: #fff;
    color: var(--dark-color);
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    transition: .1s;
    border: 0.125rem solid var(--dark-color);
    font-size: .75rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 auto;
}
.btn:hover{
    cursor: pointer;
    border-color:#023059;
    color:#023059;
}
.btn.btn_confirm:hover{
    border-color:var(--green-color);
    color: var(--green-color);
}
